Experiments.multi-high package
==============================

Submodules
----------

Experiments.multi-high.evaluate module
--------------------------------------

.. automodule:: Experiments.multi-high.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

Experiments.multi-high.multi-high module
----------------------------------------

.. automodule:: Experiments.multi-high.multi-high
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Experiments.multi-high
    :members:
    :undoc-members:
    :show-inheritance:
