Experiments.multi-interspersed package
======================================

Submodules
----------

Experiments.multi-interspersed.evaluate module
----------------------------------------------

.. automodule:: Experiments.multi-interspersed.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

Experiments.multi-interspersed.multi-interspersed module
--------------------------------------------------------

.. automodule:: Experiments.multi-interspersed.multi-interspersed
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Experiments.multi-interspersed
    :members:
    :undoc-members:
    :show-inheritance:
